# OPENAI_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.PVK1pAJWGqYarTUDkUaaIx1OEaKEcTAOh0roE1f1ovA
QDRANT_URL=https://edf88091-e4a0-470c-8d0c-4b49f8d44100.europe-west3-0.gcp.cloud.qdrant.io
GEMINI_API_KEY= AIzaSyBqeZAPG6XLGGuLhLHbtsVW5C023L3NRLw
